<!DOCTYPE html>
<html>

<head>
	<meta charset = "utf-8">
	<title> Mike's Bar </title>
	<link rel="stylesheet" type="text/css" href="css/bar.css">
</head>

<body>
	<header id = "main-header">
		<h1 id = "barName"> <em>Mike's Bar</em> </h1>
		<img id = "header-background"
		src = "images/bar.jpg">
	</header>
    <nav>
	  <ul>
		<li class = "selected"> <a href = "index.html">
		 HOME </a></li>
		 <li><a href="">SOCIAL MEDIA</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">LOCATION</a></li>
        <li><a href="">ABOUT US</a></li>
      </ul>
    </nav>
<div id = "tableContainer">
<div id = "tableRow">
<section id = "drinks">
	<h1> BEERS</h1>
	<h3> (All beers are $4.00) </h3>
	<p> <em>-Bud Light </p>
	<p> -Bud Weiser </p>
	<p> -Miller Light </p>
	<p> -Stella </p>
	<p> -Corona Extra </p>
	<p> -Coors Light</em> </p>

	<h1> Signature Mixed Drink</h1>
		<p> (hover for details) </p>
		<div class = "tooltip-blue"> <em>The Blue Hole</em>, $12.00 <br> (served in a 20 OZ glass bowl) </br> <span class = "tooltiptext"> A mixture of <em>spiced rum, blue curcacao, pineapple juice and coconut cream</em> to give a satisfying fun beverage.  </span> </div>

	<h1> Liquers </h1>
	  <h2> Vodkas </h2>
	  	<p> <em>-svedka </p>
	  	<p> -Grey Goose </p>
	  	<p> -Kettle One</em> </p>
	  <h2> Rum </h2>
	  	<p><em> -Captain Morgan </em></p>
	  <h2> Gin </h2>
	  	<p><em> -Brooklyn Gin</em> </p>
	  <h2> Whiskeys </h2>
	  	<p> <em>-Jack Daniel's </p>
	  	<p> -Jim Beam </p>
	  	<p> -Eagle Rare</em> </p>




		
</section>

<section id = "main">
	<h1> THE BEST BAR AROUND! </h1>
	<p id = "mainText"> 	Mike's Bar is the hottest spot in the Long Island area.  At Mike's Bar, we are highly motivated to run the best bar that we possibly can but it does not stop there!  Not only do we strive to maintain the best bar in our area, but we strive to keep out customers as happy as possble. We are also the holders of the award for <em> Best Bar on Long Island </em> </p>
		<img id = "award"
		src = "images/award.png">
	<br> <h1> Our Story </h1> </br>

<p> Mike's Bar was constructed and opened to the puclic in early July,2014.  For many years, the concept of Mike's Bar was only a thought in the back of our heads until we finally commitded to making it a dream come true.  The bar has a simple name and is named after the owner of the bar.  


</section>

<section id = "microbrew">
	<h1> Try Out The Official Microbrew of Mike's Bar </h1>
	<a href = "microbrew.html">
	<img id = "brew" 
	src = "images/microbrew.png"> </a>

	<p id = "brewText">		At Mike's Bar, we have created an outstanding and <em>fuller-bodied</em> microbrew then most other ales.  Our Microbrew is brewed with top fermenting yeast at cellar temperatures with nuances of spices and a pleasantly <em>hoppy</em> finish. </p>

</section>

</body>



</html>