<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel="stylesheet" type="text/css" href="css/photos.css">
	</head>

	<header id = "photo-header">
		PHOTO GALLERY
	</header>
	<body>

<div class = "navbar">
	<nav>
		<ul>
			<li><a href = "index.html">Home   </a></li>
			<li><a target = "blank" href = "https://www.facebook.com/">Social Media</a></li>
			<li><a href = "about.html">About Us</a></li>
			<li><a href = "photos.html">Photos</a></li>
		</ul>
	</nav>
</div>

<section id = "photos">
    <img class = "pics" src="imgs/beers.jpg">
    <p class = "descriptions">
    A couple of cold light beers perfectly topped off for your pleasure!
	</p>
 

    <img class = "pics" src="imgs/craft-beers.jpg">
    <p class = "descriptions">
    A couple of samples of our home-made microbrews perfectly topped off for your pleasure!	</p>
  
    <img class = "pics" src = "imgs/darts.jpg">
    <p class = "descriptions">
    Take a look at our new dart board!  Perfectly set up for our customers to enjoy a nice cold beer with some friendly competition.	</p>
  
   </section>

  
  
	</body>
</html>